[buildout]
newest = false
parts = pyvod
develop = .
develop-dir        = ${buildout:directory}/var/clone/
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts


[pycplus]
recipe = zc.recipe.egg
eggs =
    pyvodservice
    docopt
    lxml
    PyQtX
    requests
interpreter = python3
